<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.next.gdg.makeitbetterv01.postSharingActivity">
   <RelativeLayout
       android:id="@+id/cameraPreviewView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="visible">
    <TextureView
        android:id="@+id/cameraPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <ImageButton
        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/camera" />
    <ImageButton
        android:id="@+id/captureCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cpatureicon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/postCaptureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    <ImageView
        android:id="@+id/savedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:autofillHints="hell"/>
        <ImageButton
            android:id="@+id/backToCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/delete"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"/>
        <ImageButton
            android:id="@+id/addComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/commentadd"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="128dp"
            android:layout_marginLeft="16dp"/>
        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/grey_100"
            android:layout_marginBottom="128dp"
            android:backgroundTint="@color/myGreen"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/uploadPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/sendbuttonn"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="8dp"
            />

    </RelativeLayout>
</RelativeLayout>
